<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1f5bfcf480543ee8c6aaf3ce82b7e3c" Name="Diagram1">
        <EntityTypeShape EntityType="RentCarsDBModel.CarGroup" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsDBModel.CarPriceList" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsDBModel.CarsInventory" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsDBModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsDBModel.User" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentCarsDBModel.Worker" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="RentCarsDBModel.FK_CarGroup" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsDBModel.FK_CarPriceList" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsDBModel.FK_CarNumber" ManuallyRouted="false" />
        <AssociationConnector Association="RentCarsDBModel.FK_TZ" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>